
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5cnFpeWNhaHZiY3djbmVzb3F3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3NTk3MTksImV4cCI6MjA2MDMzNTcxOX0.3MiFaDY1HHU7KU1ZGOttnfOB3f5XN2Y5eliFajZtS84
VITE_SUPABASE_URL=https://vyrqiycahvbcwcnesoqw.supabase.co