
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwZ3VuYWRxcGVhZ3RpaXVyZm9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1MjEwMDMsImV4cCI6MjA2MTA5NzAwM30.BLN_sionuM5U3R-oun3X-KH99VW8vaseEJIIYxqBQH4
VITE_SUPABASE_URL=https://rpgunadqpeagtiiurfoq.supabase.co